<html>
<head>
    <title>%title%</title>
    <style>
        body {
            background-image: url('images/wallpaper.jpg');
            background-size: cover;
        }

        #windows {
            position: relative;
        }

        #windows .inactive, #windows .active, #windows .message {
            position: absolute;
        }

        #windows .inactive .content, #windows .active .content, #windows .message .content {
            border: 2px solid;
        }

        #windows .active {
            background-color: %window_background%;
            top: 100px;
            right: 75px;
        }

        #windows .active .content {
            border-color: %active_border%;
            height: 300px;
            width: 400px;
        }

        #windows .active .title {
            background-color: %active_title_background%;
            color: %active_title%;
            display: block;
        }

        #windows .inactive {
            background-color: %window_background%;
            top: 50px;
            right: 50px;
        }

        #windows .inactive .content {
            border-color: %inactive_border%;
            height: 300px;
            width: 400px;
        }

        #windows .inactive .title {
            background-color: %inactive_title_background%;
            color: %inactive_title%;
            display: block;
        }
    </style>
</head>
<body>
    <section id="desktop">
        <section id="windows">
            <div class="inactive">
                <div class="content">
                    <span class="title">Inactive Window</span>
                </div>
            </div>
            <div class="active">
                <div class="content">
                    <span class="title">Active Window</span>
                </div>
            </div>
            <div class="message">
                <div class="content">
                    <span class="title">Message Box</span>
                </div>
            </div>
        </section>
    </section>
</body>
</html>
